# Port number
export PORT=4000

# Domain Host
export DOMAIN=localhost

export API_VERSION=v1

# Node Environment
export NODE_ENV=development
# URL of the Mongo DB
export MONGODB_URL=mongodb=/127.0.0.17017/node-boilerplate

# JWT
# JWT secret key
export JWT_SECRET=AFancySecret
# JWT Time to live. Number of minutes an access token should be valid for. default is 2 weeks
export JWT_TIME_TO_LIVE=20160
export SALT_ROUNDS=12

# PAPERTRAIL keys
export PAPERTRAIL_URL="log.com"
export PAPERTRAIL_PORT=29

# database configuration options
export USERNAME=username
export PASSWORD=password
export DATABASE=nodejs_boilerplate
export HOST=localhost
export DATABASE_PORT=5432
export DIALECT=postgres